<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Free Online Proxy</title>
<meta name="description" content="Free Online Proxy">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" sizes="196x196" href="/icon16.png">

<style>
    body {
        position: relative;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .title {
        position: fixed;
        left: 30px;
        top: 20px;
        font-size: 22px;
        font-weight: bold;
    }
    .form {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .form .form__input {
        border-radius: 10px;
        display: inline-block;
        height: 36px;
        width: 500px;
        border: 1px solid rgb(160, 160, 160);
        outline: 0;
        padding: 0px 15px;
        box-sizing: border-box;
    }
    .form .form__input:hover {
        border: 1px solid black;
    }
</style>
<script>
    window.onload = () => {
        const form = document.getElementById('form');
        const input = document.getElementById('input');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const url = document.getElementById('input').value;
            const matches = (url || '').match(/^(?:(https?):\/\/)?([^/]+)(.*)/);
            if(matches) {
                const [str, proto, host, path] = matches;
                document.location.href = `https://${host.replace(/\./ig, '-_-')}.${document.location.host}${path}`;
            } else {
                alert('Invalid url');
            }
            return false;
        });
    };
</script>
</head>
<body>
<div class="title">Free Online Proxy</div>
<form class="form" id="form">
    <input id="input" class="form__input" type="text" placeholder="https://telegram.org"/>
</form>
</body>
</html>